NEXT_PUBLIC_BASE_API_URL= https://jcwd040801.purwadhikabootcamp.com/api/
NEXT_PUBLIC_BASE_WEB = https://jcwd040801.purwadhikabootcamp.com/
ACCESS_TOKEN=pk.f7da10366e3d59325e5afab2c217bb3a
NEXT_PUBLIC_GOOGLE_CLIENT_ID =104622506241-csplj9hjln4iiug0hn555bt8l7gtaorr.apps.googleusercontent.com
NEXT_PUBLIC_SUPABASE_URL =https://aaglfpkxqnesorbjhvir.supabase.co
NEXT_PUBLIC_SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZ2xmcGt4cW5lc29yYmpodmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMTM0NDQsImV4cCI6MjA0MzU4OTQ0NH0.vuM6DHfHTpnk6Jfc1UTaZ8WCXx7j3VfwxIskv_fZTd0"