NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:1234@localhost:3306/baskit"
SECRET_KEY="bask-it"
BASE_URL="http://localhost:8000/api"
MAIL_USER="baskitgroceries@gmail.com"
MAIL_PASS="prbk qvji oytl wmhk"
OPENCAGE_API_KEY=d957f9001daa45fc8a4e69e51166a2b4
